server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/karyerapay
spring.datasource.username=user
spring.datasource.password=user

spring.mail.protocol=smtps
spring.mail.host=smtp.mail.ru
spring.mail.port=465

#?????? ?? ????? ATARI4p$
spring.mail.username=career-game@mail.ru
spring.mail.password=526UWK5NdMe4Zsicbpkb
spring.mail.properties.mail.smtp.auth=true


